%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260129171443+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260129171443+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 440
>>
stream
GatU/btl21'Yj+?Gi#<;UOE%)Ne1Y0#\)5$TA*0V>1a1=s1M\UA0Yn39U#2>IUB:,V*O[IAl#l96On_T"cC)s5^h5h5(bT!p(jcm&VJ0&/n6Wb$sb!Q:jcB69.t=S\CFI_PZ:V;Pn7NjL8]q3GR!k`^3lK3`qR9`J3SS5/o0&t^"Ucq?(@B1,b[juA.[1^,FW>)R's5:WY%4D32dJEb?SS`3(I_9,3#mamV+Y4nKq%3+iQJo@<#7#;qZ"s#Z5,7;fS&f1l&X.EB%Ik9.)()l]MZc"+*dBhBQ'r0Qm_EOC6]ekL5Wqb-sNS2/8HDPh^CQTk?WK6FY[DFb1&L?L(m5@49aRAc'kb5Y1'L(rqse&K,PeP"ji!r6'8%VXeISK/gA$QW8lfIsr.q-+^DET8E>t+*iC%/?6%,pHuJ,H!/u]!``[Eq?8fpekQ~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000980 00000 n 
0000001039 00000 n 
trailer
<<
/ID 
[<70da265f1179f5868e57eacd16c5aec3><70da265f1179f5868e57eacd16c5aec3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1569
%%EOF
